{
	"endOfLine": "auto",
	"doubleQuote": true,
	"printWidth": 120,
	"tabWidth": 2,
	"trailingComma": "none",
	"bracketSpacing": false,
	"semi": false,
	"useTabs": true,
	"jsxBracketSameLine": false
}
